<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f68a66e2a46e43b98c783efbb3b5f9ed" Name="Diagram1">
        <EntityTypeShape EntityType="Pizza_order_system_databaseModel.Customer" Width="1.5" PointX="2.125" PointY="3.75" />
        <EntityTypeShape EntityType="Pizza_order_system_databaseModel.Customer_Account" Width="1.5" PointX="2.125" PointY="6.875" />
        <EntityTypeShape EntityType="Pizza_order_system_databaseModel.Customer_Session" Width="1.5" PointX="4.375" PointY="6.875" />
        <AssociationConnector Association="Pizza_order_system_databaseModel.FK_Customer_Session_Customer_Account" />
        <EntityTypeShape EntityType="Pizza_order_system_databaseModel.Manager_Account" Width="1.5" PointX="0.5" PointY="9.25" />
        <EntityTypeShape EntityType="Pizza_order_system_databaseModel.Customer_Order" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="Pizza_order_system_databaseModel.Employee_Session" Width="1.5" PointX="6.625" PointY="3.875" />
        <EntityTypeShape EntityType="Pizza_order_system_databaseModel.Kitchen_Staff_Account" Width="1.5" PointX="4.375" PointY="3.875" />
        <AssociationConnector Association="Pizza_order_system_databaseModel.FK_Employee_Session_KitchenStaffAccount" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>